#Tue May 26 19:11:10 KST 2026
AMBIENT_DB=0
AMBIENT_DG=0
AMBIENT_EB=0
AMBIENT_EG=0
AMBIENT_MB=0
AMBIENT_MG=4
AMBIENT_NG=196
AMBIENT_NR=255
AO=false
AURORA=2
AURORA_HB=0
AURORA_HG=0
AURORA_LB=0
AURORA_LG=4
BLOOM_RADIUS=1
BLOOM_STRENGTH=0.25
CLOUDS=0
CLOUD_HEIGHT=320
FAR_VANILLA_FOG=0
FOG_B=0
FOG_BLEND=0.0
FOG_DENSITY=0.50
FOG_DENSITY_LOD=0.00
FOG_G=0
FOG_R=255
LENS_FLARE=false
LIGHT_DB=0
LIGHT_DG=0
LIGHT_EB=0
LIGHT_EG=0
LIGHT_MB=0
LIGHT_MG=8
LIGHT_NB=0
LIGHT_NG=4
LIGHT_NR=140
MINLIGHT_B=0
MINLIGHT_G=0
MOON_INTENSITY=0.25
SHADER_SUN_MOON=true
SKY_B=0
SKY_BLEND=0.0
SKY_G=0
SKY_R=255
STARS=false
SUN_MOON_GROUND=false
VIGNETTE=false
WATER_B=0
WATER_G=0
WATER_I=0.40
WATER_R=255
